# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
num = input(f"Введите трёхзначное число: ")
a = int(num[0])
b = int(num[1])
c = int(num[2])

sum = a + b + c
mult = a * b * c

print(f"Сумма всех цифр равна = {sum}")
print(f"Произведение всех цифр равно = {mult}")
