# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

print(f"Побитовая операция \"AND\" над числами 5, 6: ", bin(5 & 6))
print(f"Побитовая операция \"OR\" над числами 5, 6: ", bin(5 | 6))
print(f"Побитовая операция \"XOR\" над числами 5, 6: ", bin(5 ^ 6))
print(f"Побитовая операция \"NOT\" над числом 5: ", bin(~ 5))
print(f"Побитовая операция \"NOT\" над числом 6: ", bin(~ 6))
print(f"Побитовый сдвиг вправо числа 5 на два бита: ", bin(5 >> 2))
print(f"Побитовый сдвиг влево числа 5 на два бита: ", bin(5 << 2))
