# По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x_1 = int(input("Введите координату X1: "))
y_1 = int(input("Введите координату Y1: "))
x_2 = int(input("Введите координату X2: "))
y_2 = int(input("Введите координату Y2: "))

k = (y_1 - y_2) / (x_1 - x_2)
b = ((x_1 * y_2) - (x_2 * y_1)) / (x_1 - x_2)

print(f"Уравнение прямой для отрезка с координатами двух точек "
      f"({x_1};{y_1}), ({x_2};{y_2}): y = {k}x + {b}")
