#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

char_1 = input("Введите первую букву (a-z): ")
char_2 = input("Введите вторую букву (a-z): ")

# Приведение буквы к нижнему регистру
char_1 = char_1.lower()
char_2 = char_2.lower()

# Определение позиции буквы
print(f"Позиция символа {char_1}: ", ord(char_1) - 96)
print(f"Позиция символа {char_2}: ", ord(char_2) - 96)

# Количество букв между символами
print(f"Количество букв между символами: ", abs(ord(char_1) - ord(char_2)) - 1)
