# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input("Введите номер буквы алфавита (1-26):"))

if num in range(1, 27):
    num_ = num + 96
    print(f"В алфавите под номером {num} находится буква \"{chr(num_)}\"")

else:
    print(f"Под номером {num} в алфавите букв нет!")
