"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину стороны треугольника 'a': "))
b = int(input("Введите длину стороны треугольника 'b': "))
c = int(input("Введите длину стороны треугольника 'c': "))

# Проверка корректности длины сторон треугольника
if a <= 0 or b <= 0 or c <= 0:
    print("Длина стороны треугольника должна быть больше нуля!")
# Проверка существования треугольника
elif (a + b) < c or (a + c) < b or (b + c) < a:
    print("Треугольник не существует!")
elif a == b and a == c:
    print("Треугольник равносторонний")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")

