# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Проверка на одинаковые числа
if a == b or a == c or b == c:
    print("""
    Среднего числа нет.
    Введено несколько одинаковых чисел!
    """)
elif b < a < c or c < a < b:
    print("Среднее число: ", a)
elif a < b < c or c < b < a:
    print("Среднее число: ", b)
else:
    print("Среднее число: ", c)
