"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

# # Цикл
num = int(input("Введите количество элементов, сумму которых нужно вывести: "))

if num < 0:
    print("Вводимое число не может быть меньше нуля")

sum = 0
k = 1
count = 1

while num >= count:
    sum = sum + k
    k = k / -2
    count += 1
else:
    print(f"Сумма элементов равна: {sum}")



# Рекурсия

num = int(input("Введите количество элементов, сумму которых нужно вывести: "))
if num < 0:
    print("Вводимое число не может быть меньше нуля")
    exit()


def func(num, k_):
    if num == 0:
        return 0
    if num == 1:
        return k_
    else:
        return k_ + func(num - 1, k_ / -2)


print(f"Сумма элементов равна: {func(num, 1)}")
