"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

# Цикл
a = 32

while a <= 127:
    print(a, chr(a), sep="-", end="  ")
    a += 1
    if a % 10 == 2:
        print("")


# Вариант №2
def func(a, b, i=1):
    if a == b:
        return str(a) + '-' + chr(a)
    return str(a) + '-' + chr(a) \
           + ('\n' if i % 10 == 0 else '  ')\
           + func(a + 1, b, i + 1)


print(func(32, 127))
