"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""
nums = input('Введите через пробел последовательность чисел')
num = int(input('Введите цифру'))
count = 0

nums = nums.split()

for i in nums:
    i = int(i)
    while True:
        if i % 10 == num:
            count += 1
        i = i // 10
        if i == 0:
            break

print(count)