# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


i = 0

for k in range(2, 100, 1):
    f = False
    for j in range(2, 10, 1):
        if k % j == 0:
            f = True
        else:
            break
    if f:
        i += 1

print(f"В диапазоне натуральных чисел (2, 99) кратных диапазону (2, 9): {i} чисел")
