"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint


N = 20
a = [0] * N
b = [0] * N
j = 0

for i in range(20):
    a[i] = randint(0, 100)

for i in range(20):
    if a[i] % 2 == 0:
        b[j] = i
        j += 1


print(f"Массив a: ", a)
print(f"Массив b: ", b)
