"""
2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры
числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и
[‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""


###############################################################################
# # Без использования коллекции для десятичных чисел

# 1) Запросить первое число
a = input('Введите первое число: ')

# 2) Запросить второе число
b = input('Введите второе число: ')

m_1 = []
m_2 = []
m_3 = []

# 3) Занести первое число в массив

for i in range(len(a)):
    m_1.append(a[i])

# 4) Занести второе число в массив
for i in range(len(b)):
    m_2.append(b[i])

# 5) Развернуть оба массива
N_1 = len(m_1)
N_2 = len(m_2)

for i in range(N_1 // 2):
    m_1[i], m_1[N_1 - 1] = m_1[N_1 - 1], m_1[i]
    N_1 -= 1

for i in range(N_2 // 2):
    m_2[i], m_2[N_2 - 1] = m_2[N_2 - 1], m_2[i]
    N_2 -= 1

# 6) Сложить каждое число (по индексу) первого массива со вторым и занести в третий массив
full_len = abs(len(m_1) - len(m_2))
max_len = max([len(m_1), len(m_2)])

if len(m_1) > len(m_2):
    for el in range(full_len):
        m_2.append('0')
else:
    for el in range(full_len):
        m_1.append('0')

for i in range(max_len):
    m_3.append(str(int(m_1[i]) + int(m_2[i])))

# 7) Пройтись по массиву и найти числа большие или равные десяти (по индексу)
# 8) Увеличить следующий индекс на плюс 1, а предыдущий уменьшив на 10
for i in range(max_len):
    if int(m_3[i]) >= 10:
        if i == (len(m_3)) - 1:
            m_3[i] = str(int(m_3[i]) - 10)
            m_3.append('1')
        else:
            m_3[i] = str(int(m_3[i]) - 10)
            m_3[i + 1] = str(int(m_3[i + 1]) + 1)

# 9) Развернуть третий массив
N_3 = len(m_3)
for i in range(N_3 // 2):
    m_3[i], m_3[N_3 - 1] = m_3[N_3 - 1], m_3[i]
    N_3 -= 1

print(f'm_1 = ', m_1)
print(f'm_2 = ', m_2)
print(f'm_3 = ', m_3)


###############################################################################
# С использованием коллекции для десятичных чисел

import collections


# Запросить числа
a = input('Введите первое число: ')
b = input('Введите второе число: ')

# Заносим числа в массив
m_1 = collections.deque(list(a))
m_2 = collections.deque(list(b))
m_3 = collections.deque([])

print(f'Массив из первого числа =', list(m_1))
print(f'Массив из первого числа =', list(m_2))

# Развернуть оба массива
m_1.reverse()
m_2.reverse()

# Сложить каждое число (по индексу) первого массива со вторым и занести в третий массив
full_len = abs(len(m_1) - len(m_2))
max_len = max([len(m_1), len(m_2)])

if len(m_1) > len(m_2):
    m_2.extend(['0'] * full_len)
else:
    m_1.extend(['0'] * full_len)

for i in range(max_len):
    m_3.append(str(int(m_1[i]) + int(m_2[i])))

# Пройтись по массиву и найти числа большие или равные десяти (по индексу)
# Увеличить следующий индекс на плюс 1, а предыдущий уменьшив на 10
for i in range(max_len):
    if int(m_3[i]) >= 10:
        if i == (len(m_3)) - 1:
            m_3[i] = str(int(m_3[i]) - 10)
            m_3.append('1')
        else:
            m_3[i] = str(int(m_3[i]) - 10)
            m_3[i + 1] = str(int(m_3[i + 1]) + 1)

# Развернуть третий массив
m_3.reverse()

print(f'Сумма чисел = ', list(m_3))
